MigrantProjectMVC/MigrantProjectMVC/jsons/target.json (before)
[
  {
    "Date": "2025-05-26T00:00:00+05:00",
    "Name": "\u041F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u0430 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0443\u0447\u0451\u0442",
    "Condition": {
      "Instruction": "\u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C\u0441\u044F \u043A \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0443 \u0436\u0438\u043B \u043F\u043B\u043E\u0449\u0430\u0434\u0438, \u0447\u0442\u043E\u0431\u044B \u043E\u043D \u043D\u0430\u043F\u0438\u0441\u0430\u043B \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0443\u0447\u0435\u0442\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435 \u0433\u043E\u0441 \u0443\u0441\u043B\u0443\u0433"
    },
    "Regulations": [
      {
        "Term": 30,
        "Name": "regulation1",
        "Countries": [
          {
            "Name": "\u041A\u0438\u0440\u0433\u0438\u0437\u0438\u044F"
          },
          {
            "Name": "\u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D"
          },
          {
            "Name": "\u0410\u0440\u043C\u0435\u043D\u0438\u044F"
          }
        ],
        "UseDocuments": [
          {
            "Name": "HighlyQualifiedDocument"
          },
          {
            "Name": "ConsistOfMigrationProgramDocument"
          }
        ]
      },
      {
        "Term": 90,
        "Name": "regulation2",
        "Countries": [
          {
            "Name": "\u0411\u0435\u043B\u043E\u0440\u0443\u0441\u044C"
          },
          {
            "Name": "\u0423\u043A\u0440\u0430\u0438\u043D\u0430"
          }
        ],
        "UseDocuments": []
      },
      {
        "Term": 90,
        "Name": "regulation3",
        "Countries": [],
        "UseDocuments": [
          {
            "Name": "HighlyQualifiedDocument"
          }
        ]
      },
      {
        "Term": 15,
        "Name": "regulation4",
        "Countries": [
          {
            "Name": "\u0422\u0430\u0434\u0436\u0438\u043A\u0438\u0441\u0442\u0430\u043D"
          },
          {
            "Name": "\u0423\u0437\u0431\u0435\u043A\u0438\u0441\u0442\u0430\u043D"
          }
        ],
        "UseDocuments": []
      },
      {
        "Term": 7,
        "Name": "regulation5",
        "Countries": [
          {
            "Name": "\u0414\u0440\u0443\u0433\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0430"
          }
        ],
        "UseDocuments": []
      },
      {
        "Term": 30,
        "Name": "regulation6",
        "Countries": [],
        "UseDocuments": [
          {
            "Name": "ResettlementDocument"
          }
        ]
      }
    ]
  }
]

MigrantProjectMVC/MigrantProjectMVC/jsons/target.json (after)
[
  {
    "Date": "2025-05-26T00:00:00+05:00",
    "Name": "\u041F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u0430 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0443\u0447\u0451\u0442",
    "Condition": {
      "Instruction": "\u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C\u0441\u044F \u043A \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0443 \u0436\u0438\u043B \u043F\u043B\u043E\u0449\u0430\u0434\u0438, \u0447\u0442\u043E\u0431\u044B \u043E\u043D \u043D\u0430\u043F\u0438\u0441\u0430\u043B \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0443\u0447\u0435\u0442\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435 \u0433\u043E\u0441 \u0443\u0441\u043B\u0443\u0433"
    },
    "Regulations": [
      {
        "Term": 30,
        "Name": "regulation1",
        "Countries": [
          {
            "Name": "\u041A\u0438\u0440\u0433\u0438\u0437\u0438\u044F"
          },
          {
            "Name": "\u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D"
          },
          {
            "Name": "\u0410\u0440\u043C\u0435\u043D\u0438\u044F"
          }
        ],
        "UseDocuments": [
          {
            "Name": "HighlyQualifiedDocument"
          },
          {
            "Name": "ConsistOfMigrationProgramDocument"
          }
        ]
      },
      {
        "Term": 90,
        "Name": "regulation2",
        "Countries": [
          {
            "Name": "\u0411\u0435\u043B\u043E\u0440\u0443\u0441\u044C"
          },
          {
            "Name": "\u0423\u043A\u0440\u0430\u0438\u043D\u0430"
          }
        ],
        "UseDocuments": [
          {
            "Name": "ResettlementDocument"
          },
          {
            "Name": "ConsistOfMigrationProgramDocument"
          }
        ]
      },
      {
        "Term": 90,
        "Name": "regulation3",
        "Countries": [],
        "UseDocuments": [
          {
            "Name": "HighlyQualifiedDocument"
          }
        ]
      },
      {
        "Term": 15,
        "Name": "regulation4",
        "Countries": [
          {
            "Name": "\u0422\u0430\u0434\u0436\u0438\u043A\u0438\u0441\u0442\u0430\u043D"
          },
          {
            "Name": "\u0423\u0437\u0431\u0435\u043A\u0438\u0441\u0442\u0430\u043D"
          }
        ],
        "UseDocuments": []
      },
      {
        "Term": 7,
        "Name": "regulation5",
        "Countries": [
          {
            "Name": "\u0414\u0440\u0443\u0433\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0430"
          }
        ],
        "UseDocuments": []
      },
      {
        "Term": 30,
        "Name": "regulation6",
        "Countries": [],
        "UseDocuments": [
          {
            "Name": "ResettlementDocument"
          }
        ]
      }
    ]
  }
]

MigrantProjectMVC/MigrantProjectMVC/jsons/target.json (diff)
@@ -40,7 +40,14 @@
             "Name": "\u0423\u043A\u0440\u0430\u0438\u043D\u0430"
           }
         ],
-        "UseDocuments": []
+        "UseDocuments": [
+          {
+            "Name": "ResettlementDocument"
+          },
+          {
+            "Name": "ConsistOfMigrationProgramDocument"
+          }
+        ]
       },
       {
         "Term": 90,
