MigrantProjectMVC/.vs/MigrantProjectMVC/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\useradded.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\useradded.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\repositories\\userrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\repositories\\userrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\userdeleted.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\userdeleted.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commandhandlers\\createuserstatementcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commandhandlers\\createuserstatementcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\commandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\commandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commands\\deleteusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commands\\deleteusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commandhandlers\\deleteusercommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commandhandlers\\deleteusercommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commands\\createuserstatementcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commands\\createuserstatementcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d84ee353-0bef-5a41-a649-8f89aca5d84d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Controllers\\UserController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:53.512Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T18:36:32.228Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Program.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Program.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Program.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:35:05.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserRepository.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:41.195Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CommandProcessor.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAqwDQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:12:00.218Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CreateUserStatementCommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:39.062Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DeleteUser.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T20:47:56.707Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UserDeleted.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T20:52:36.774Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserAdded.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T19:06:43.557Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "DeleteUserCommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T20:23:52.195Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DeleteUserCommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T20:24:01.581Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ICommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:35.93Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ICommandProcessor.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAAAAYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:35.329Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:18:08.585Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "CreateUserStatementCommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:37.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "UserModel.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\UserModel.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\UserModel.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\UserModel.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\UserModel.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAAAAkAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:35:39.749Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "IUserRepository.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:34.769Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:41:44.155Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "ICommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:17:58.724Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

MigrantProjectMVC/.vs/MigrantProjectMVC/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\useradded.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\useradded.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\repositories\\userrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\repositories\\userrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\userdeleted.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\userdeleted.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commandhandlers\\createuserstatementcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commandhandlers\\createuserstatementcommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\commandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\commandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commands\\deleteusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commands\\deleteusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commandhandlers\\deleteusercommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commandhandlers\\deleteusercommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommandprocessor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommandhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\commands\\createuserstatementcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\commands\\createuserstatementcommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\interfaces\\icommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\interfaces\\icommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d84ee353-0bef-5a41-a649-8f89aca5d84d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Controllers\\UserController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:53.512Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T18:36:32.228Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Program.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Program.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Program.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:35:05.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserRepository.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Repositories\\UserRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:41.195Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CommandProcessor.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\CommandProcessor.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAqwDQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:12:00.218Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CreateUserStatementCommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\CommandHandlers\\CreateUserStatementCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:39.062Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DeleteUser.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T20:47:56.707Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UserDeleted.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\UserDeleted.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T20:52:36.774Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserAdded.cshtml",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "RelativeToolTip": "MigrantProjectMVC\\Views\\User\\UserAdded.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-30T19:06:43.557Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "DeleteUserCommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\CommandHandlers\\DeleteUserCommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T20:23:52.195Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DeleteUserCommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Commands\\DeleteUserCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T20:24:01.581Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ICommandHandler.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommandHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:35.93Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ICommandProcessor.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommandProcessor.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAAAAYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:35.329Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:18:08.585Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "CreateUserStatementCommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Commands\\CreateUserStatementCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:37.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "UserModel.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\UserModel.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Models\\UserModel.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Models\\UserModel.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Models\\UserModel.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAAAAkAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:35:39.749Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "IUserRepository.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\IUserRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T18:36:34.769Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:41:44.155Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "ICommand.cs",
              "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "RelativeDocumentMoniker": "MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "RelativeToolTip": "MigrantProjectMVC\\Interfaces\\ICommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-30T19:17:58.724Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

MigrantProjectMVC/.vs/MigrantProjectMVC/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|solutionrelative:migrantprojectmvc\\views\\user\\deleteuser.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{CEC24E62-3690-486B-B54D-69650E354AA6}|MigrantProjectMVC\\MigrantProjectMVC.csproj|c:\\users\\leman\\source\\repos\\tenxdevelop\\migrationproject\\migrantprojectmvc\\migrantprojectmvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -86,7 +86,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 11,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Bookmark",
@@ -110,13 +110,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "UserController.cs",
               "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
               "RelativeDocumentMoniker": "MigrantProjectMVC\\Controllers\\UserController.cs",
               "ToolTip": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Controllers\\UserController.cs",
               "RelativeToolTip": "MigrantProjectMVC\\Controllers\\UserController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-30T18:36:53.512Z",
               "EditorCaption": ""
@@ -188,7 +188,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "DeleteUser.cshtml",
               "DocumentMoniker": "C:\\Users\\leman\\source\\repos\\tenxdevelop\\MigrationProject\\MigrantProjectMVC\\MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
               "RelativeDocumentMoniker": "MigrantProjectMVC\\Views\\User\\DeleteUser.cshtml",
